export CASH_FLOW_PA_DB_NAME=cs_development
export CASH_FLOW_PA_DB_USERNAME=postgres
export CASH_FLOW_PA_DB_PASSWORD=(generate with 'rake secret')
export CASH_FLOW_PA_DEPLOY_GITHUB_USERS=(space-separated list of users)
export CASH_FLOW_PA_DEPLOY_RAILS_ENV=production
export GOOGLE_MAPS_API_KEY={real_key}
export GOOGLE_GEOCODER_API_KEY={real_key}
